<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>光锦</title>
    <link rel="stylesheet" type="text/css" href="swiper/swiper.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--<div class="swiper-slide"><img class="picker" src="./src/bj1.jpg" alt=""></div>-->
            <div class="swiper-slide">
            	<img class="picker" src="img/1.jpg" alt=""/>
            </div>
            <div class="swiper-slide">
            	<img class="picker" src="img/2.jpg" alt=""/>
            </div>
            <div class="swiper-slide">
            	<img class="picker" src="img/3.jpg" alt=""/>
            </div>
        <div class="footer">
        	1313
        </div>
            <!--<div class="swiper-slide"><img class="picker" src="./src/bj2.jpg" alt=""></div>
            <div class="swiper-slide"><img class="picker" src="./src/bj3.jpg" alt=""></div>-->
        </div>
        <div class="head">
            <ul class="nav">
                <li style="width: 20%"><div><img class="icon" src="img/icon.png" alt=""></div></li>
                <li style="width: 15%"><div><span class="active">首页</span></div></li>
                <li style="width: 15%"><div><span>产品介绍</span></div></li>
                <li style="width: 15%"><div><span>关于我们</span></div></li>
                <!--<li style="width: 15%"><div><p class="download">下载</p></div></li>-->
            </ul>
        </div>
    </div>
    <div class="mask">

    </div>
    <!--<div class="mask2">
        <img class="img" src="./src/5bd2dc45a33f4_03.png" alt="">
    </div>-->
<script src="swiper/swiper.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
